# sp2024-cp01-csi-2-phase2

./: .gitignore  CryptoSphere.Wallet.sln  README.md
CryptoSphere.Wallet/CryptoSphere.Wallet.Infrastructure/: CryptoSphere.Wallet.Infrastructure.csproj
CryptoSphere.Wallet/CryptoSphere.Wallet.Infrastructure/DataLayer/: WalletDbContext.cs
CryptoSphere.Wallet/CryptoSphere.Wallet.Infrastructure/DataLayer/FluentConfig/: CryptoCoinFluentConfig.cs  ExchangeRateFluentConfig.cs  TransactionFluentConfig.cs  (+1 more)
CryptoSphere.Wallet/CryptoSphere.Wallet.Infrastructure/Migrations/: 20240922141525_InitTableCreation.Designer.cs  20240922141525_InitTableCreation.cs  20240925105840_AddTransactionTable.Designer.cs  20240925105840_AddTransactionTable.cs  20240925111157_AddNewTableExchangeRate.Designer.cs  20240925111157_AddNewTableExchangeRate.cs  20240926122915_AddPropertyWalletStatus.Designer.cs  20240926122915_AddPropertyWalletStatus.cs  20240926134313_TransactionCoinSymbChange.Designer.cs  20240926134313_TransactionCoinSymbChange.cs  20240926142521_addTransactionData.Designer.cs  20240926142521_addTransactionData.cs  20240926142810_NewCoinData.Designer.cs  20240926142810_NewCoinData.cs  20240926143058_addNewTransactionData.Designer.cs  20240926143058_addNewTransactionData.cs  20240926144517_newTransaction.Designer.cs  20240926144517_newTransaction.cs  20241001125155_initCreation.Designer.cs  20241001125155_initCreation.cs  20241001130007_shadowPropertyTryFix.cs  WalletDbContextModelSnapshot.cs
CryptoSphere.Wallet/CryptoSphere.Wallet.Infrastructure/UserService/: UserService.cs
(+118 files in other folders)
